<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            padding: 20px;
            background-image: linear-gradient(to bottom, red, blue, green);
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        h2 {
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 0 -px black;
        }

        div {
            width:  400px;
            padding: 50px 80px;
            background-color: lightsalmon;
            box-shadow: 10px 10px 10px lightgreen;
        }

    </style>
</head>
<body>
    <p> Gradient Backgrounds</p>

    <br><br>

    <h1> this is a heading</h1>

    <br>
    <h2>this is also a heading</h2>
    <br>
    <div>

    </div>
</body>
</html>