<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root {
            --blue: #1e90ff;
            --white: #ffffff;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        } */

        /* @media screen and (max-width: 992px) {
            body {
                background-color: olive;
            }
        } */

        /* @media screen and (max-width: 600px) {
            body {
                background-color: blue;
            }
        } */
    </style>

</head>
<body>
    <h2></h2>
    <button>hi</button>
</body>
</html>