<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 11</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
		}

		@media (max-width: 1000px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
		margin-top: 3rem;
    }

    .logo {
        margin-bottom: 15px; 
        text-align: center;
    }
	nav ul {
		gap: 30px;
	}
    nav ul li a {
        font-size: 1.75rem;
		
    }

	.services {
			display: flex;
			flex-direction: column;
			margin-top: 40px;
			justify-content: space-evenly;
		}
}


		header {
			position: absolute;
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 40px 50px;
			color: white;
		}

		.logo {
			font-size: 3.5rem;
			font-weight: 600;
		}

		nav ul {
			display: flex;
			list-style: none;
			gap: 12px;
		}
		nav ul li a {
			text-decoration: none;
			color: white;
			font-size: 1.75rem;	
		}

		.hero-section {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.3)), url(img/hero_720.jpg);
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: white;
		}

		.hero-section h1 {
			font-size: 3rem;
			letter-spacing: 0.1rem;
		}
		.hero-section p {
			font-size: 1.5rem;
			margin-top: 10px;
		}

		.hero-section button {
			background-color: blue;
			color: white;
			border: none;
			padding: 1rem;
			min-width: 200px;
			border-radius: 5px;
			margin-top: 35px;
			font-size: 0.65rem;
			font-weight: 800;
		}

		.our-work {
			margin: 20px 160px;
			text-align: center;
			
		}

		.our-work h2 {
			margin-bottom: 20px;
		}

		.our-work p {
			margin-bottom: 15px;
			line-height: 1.5;
		}

		.our-work hr {
			margin: auto;
			width: 8rem;
			border: 1.5px solid skyblue;
			border-radius: 5px;
		}

		.photo-container {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin: 50px 120px;
		}

		.row {
    		display: flex;
    		width: 100%;
			gap: 20px;
		}

		.photo {
   			display: flex;
    		align-items: center;
    		justify-content: center;
		}
		
		.photo-75 {
    		flex: 0 0 65%;
		}

		.photo-25 {
    		flex: 0 0 35%;
		}
		
		img {
    		width: 100%;
    		height: 100%;
    		display: block;
		}

		.features-and-services {
			margin: 100px 120px;
			text-align: center;
			
		}

		.features-and-services h2 {
			margin-bottom: 20px;
		}

		.features-and-services p {
			margin-bottom: 15px;
			line-height: 1.5;
		}

		.features-and-services hr {
			margin: auto;
			width: 8rem;
			border: 1.5px solid skyblue;
			border-radius: 5px;
		}

		.services {
			display: flex;
			margin-top: 40px;
			justify-content: space-evenly;
		}

		.services h3 {
			margin-bottom: 22px;
		}

		.newsletter {
			margin: 40px 120px;
			text-align: center;
			
		}

		.newsletter h2 {
			margin-bottom: 20px;
		}

		.newsletter p {
			margin-bottom: 15px;
			line-height: 1.5;
		}

		.newsletter hr {
			margin: auto;
			width: 8rem;
			border: 1.5px solid skyblue;
			border-radius: 5px;
		}

		.subscribe {
			text-align: center;
			margin-bottom: 80px;
		}

		.subscribe input {
			padding: 0.55rem;
			min-width: 20rem;
			border-radius: 5px;
			border: 1px solid rgb(182, 172, 172);
		}

		.subscribe button {
			padding: 0.55rem;
			min-width: 10rem;
			border-radius: 5px;
			border: none;
			background-color: rgb(29, 144, 190);
			color: white;
			font-weight: 700;
		}

		footer div {
			background-color: #414A4F;
			height: 20vh;
		}

		footer div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		footer div p {
			color: lightgray;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">Website Logo</div>
		<nav>
			<ul>
			<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="hero-section">
			<h1>Responsive Template Page</h1>
			<p>Full Stack Training Course</p>
			<button>DOWNLOAD IT HERE</button>
		</div>
		<div class="our-work">
			<h2>Some Of Our Work</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quis deleniti animi vel perspiciatis quam exercitationem illo molestias assumenda hic, nihil doloremque error fuga nulla, itaque unde facilis veritatis quia!</p>
			<hr>
		</div>
		<div class="photo-container">
			<div class="row">
				<div class="photo photo-25">
					<img src="img/coast_480.jpg" alt="">
				</div>
				<div class="photo photo-75">
					<img src="img/island_720.jpg" alt="">
					
				</div>
			</div>
			<div class="row">
				<div class="photo photo-75">
					
					<img src="img/balloon_720.jpg" alt="">
				</div>
				<div class="photo photo-25">
					<img src="img/mountain_720.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="features-and-services">
			<h2>Features And Services</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quis deleniti animi vel perspiciatis quam exercitationem illo molestias assumenda hic, nihil doloremque error fuga nulla, itaque unde facilis veritatis quia!</p>
			<hr>
			<div class="services">
				<div>
					<h3>Photography</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa itaque delectus assumenda, repellat hic consequuntur in totam illo exercitationem!</p>
				</div>
				<div>
					<h3>Web Development</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa itaque delectus assumenda, repellat hic consequuntur in totam illo exercitationem!</p>
				</div>
				<div>
					<h3>Content Editing</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa itaque delectus assumenda, repellat hic consequuntur in totam illo exercitationem!</p>
				</div>
			</div>
		</div>
		<div class="newsletter">
			<h2>Join Our Newsletter</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quis deleniti animi vel perspiciatis quam exercitationem illo molestias assumenda hic, nihil doloremque error fuga nulla, itaque unde facilis veritatis quia!</p>
			<hr>
		</div>
		<div class="subscribe">
			<input type="email" placeholder="Email">
			<button>SUBSCRIBE NOW</button>
		</div>
	</main>
	<footer>
		<div>
			<p>MADE BY TOTORIALZINE. IMAGES COURTESY TO UNSPLASH</p>
			<P>NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.</P>
		</div>
		<div style="height: 20px; background-color: black;"></div>
	</footer>
</body>

</html>