<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        a {
            display: inline-block;
            background-color: #2C8000;
            border: 2px solid #2C8000;
            color: white;
            text-align: center;
            vertical-align: ;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger;
        }

        a:hover {
            background-color: white;
            color: black;

        }

        ul {
            list-style: square;
            background-color: #FFFE00;
        }

        li::marker {
            color: #F67E1A;
        }

        img {
            position: absolute;
            z-index: -1;
            width: 93px;
            height: 130px;
            /* opacity: 0.3; */
        }
        span {
            background-color: #FFFE00;
            width: 100px;
            height: 80px;
           padding: 5px 3px;
           border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <a href="#">This is a link</a>

    <br><br>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <div>
        <img src="./images/yellow.jpg" alt="Cyclist Biniam">
        <h1>This is a heading</h1>
        <p>Because the image haz a z-index 0f -1, it will be placed behind the text</p>
    </div>

<br><br>
    <div>
        <h2>The display Proprty</h2>
        <h3>display: inline</h3>
        <p>this is text this is text this is text <span style="display: inline; text-align: center;">hello</span> <span>there</span> 
        this is text this is text this is text</p>
        <h3>display: inline-block</h3>
        <p>this is text this is text this is text <span style="display: inline-block;">hello</span> <span style="display: inline-block;">there</span> this is text this is text this is text</p>
        <h3>display: block</h3>
        <p>this is text this is text this is text <span style="display: block;">hello</span> <span style="display: block;">there</span> this is text this is text this is text</p>
    </div>
</body>
</html>