<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/brands.css">
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/solid.css">
    <style>
      p {
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-weight: 900;
      }
      @font-face {
        font-family: roboto;
        src: url(../fonts/Roboto/Roboto-Black.ttf);
      }

      i {
        font-size: 30px;
        color: red;
      }
      
      a:link, a:visited {
        background-color: red;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: orange;
      }

      table, th, td {
        border: 1px solid red;
        border-collapse: collapse;
        padding: 10px;
        width: 400px;
        height: 50px;
      }

      td {
        text-align: center;
        vertical-align: bottom;
      }

      tr:hover {
        background-color: red;
        color: white;
      }
      tr:nth-child(even) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <i class="fa-brands fa-facebook"></i>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi enim
      veniam nulla aliquam cumque quas fugiat sint, cum expedita iste esse
      maxime. Veniam id sequi, illum minima nisi consequuntur ad.
    </p>

    <a href="#">go to google</a>
    <br><br>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$200</td>
        </tr>
        <tr>
            <td>Lowis</td>
            <td>Griffin</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Jeo</td>
            <td>Swanson</td>
            <td>$100</td>
        </tr>
    </table>
  </body>
</html>
