<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        p {
            border: 5px solid red;
            max-width: 500px;            
        }

        div {
            width: 300px;
            border: 1px solid black;
        }

        #d1 {
            padding: 10px;
            border: 5px solid black;
            text-align: center;
            text-decoration: underline;
        }
        #d3 {
            padding: 30px;
            border: 5px solid black;
            text-transform: uppercase;
            text-indent: 20px;
            word-spacing: 5px;
            letter-spacing: 2px;
            /* line-height: 2; */
        }
        h2 {
            text-shadow: 2px 2px 5px red;
        }

    </style>
</head>
<body>
    <h2>This is a heading</h2>
   <p>This is a paragraph</p>
   <div id="d1">this is a div</div><br><br>
   <div id="d2">this is a div</div><br><br>
   <div id="d3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ea numquam fugit beatae laudantium voluptas consectetur enim dicta odit adipisci quibusdam explicabo modi obcaecati omnis impedit laboriosam ex, fuga harum.</div>
</body>
</html>