<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 9</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }

      @font-face {
        font-family: Poppins;
        src: url(.\fonts\Poppins\Poppins-Black.ttf);
      }

      body {
        background-color: #f8f9fa;
        height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: #d3d3d3;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        width: 500px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      label,
      input {
        margin-bottom: 8px;
        font-size: 18px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #2c8000;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .dropdown {
        position: absolute;
        display: inline-block;
        bottom: 20%;
        left: 48%;
        transform: translate(-50, -50);
      }

      .dropbtn {
        background-color: #2c8000;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #d3d3d3;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    
        <form class="form-container">
          <label for="first_name">First Name</label>
          <input
            type="text"
            id="first_name"
            name="first_name"
            placeholder="Your name.."
          />
    
          <label for="last_name">Last Name</label>
          <input
            type="text"
            id="last_name"
            name="last_name"
            placeholder="Your last name.."
          />
    
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Eritrea" selected>Eritrea</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Sudan">Sudan</option>
            <option value="South Sudan">South Sudan</option>
            <option value="Uganda">Uganda</option>
          </select>
    
          <input type="submit" value="Submit" />
        </form>
    

    <br /><br /><br />

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
      </div>
    </div>
  </body>
</html>
